﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ConnectFailure" xml:space="preserve">
    <value>A request to {0} failed because EVEMon was unable to connect to the server. Please check your network and/or firewall settings.</value>
    <comment>{0} - the host name of the request.</comment>
  </data>
  <data name="FileException" xml:space="preserve">
    <value>A file request to {0} failed because the file could not be written.</value>
    <comment>{0} - the host name of the request</comment>
  </data>
  <data name="ImageException" xml:space="preserve">
    <value>An Image request  to {0} failed because the server did not return a valid image.</value>
    <comment>{0} - the host name of the request</comment>
  </data>
  <data name="NameResolutionFailure" xml:space="preserve">
    <value>A request to {0} failed because the name resolver service could not resolve the host name. Please check your network settings.</value>
    <comment>{0} - the host name of the request.</comment>
  </data>
  <data name="ProxyAuthenticationFailure" xml:space="preserve">
    <value>The proxy server at {0} rejected a request to {1}. Please verify that you have specified the correct user name and password.</value>
    <comment>{0} - the custom proxy server specified in Settings. {1} - the host name of the request</comment>
  </data>
  <data name="ProxyAuthenticationFailureDisabledRequests" xml:space="preserve">
    <value>The proxy server at {0} rejected a request to {1}. Please verify that you have specified the correct user name and password. Web requests have been temporarily disabled until your proxy settings have been updated.</value>
    <comment>{0} - the custom proxy server specified in Settings. {1} - the host name of the request</comment>
  </data>
  <data name="ProxyNameResolutionFailure" xml:space="preserve">
    <value>The name resolver service could not resolve the proxy host name "{0}". Please verify that you have specified the correct proxy server, or check your network settings.</value>
    <comment>{0} - the custom proxy server specified in Settings.</comment>
  </data>
  <data name="RedirectsExceeded" xml:space="preserve">
    <value>The maximum number of redirects was exceeded while attempting to retrieve data from {0}.</value>
    <comment>{0} - the host name of the request</comment>
  </data>
  <data name="RequestProhibitedByProxy" xml:space="preserve">
    <value>A request to {0} was not permitted by the proxy at {1}.</value>
    <comment>{0} - the host name of the request. {1} - the proxy server specified in Settings.</comment>
  </data>
  <data name="RequestsDisabled" xml:space="preserve">
    <value>A request to {0} failed because web requests have been temporarily disabled.</value>
    <comment>{0} - the host name of the request.</comment>
  </data>
  <data name="ServerError" xml:space="preserve">
    <value>The web server at {0} returned an error. The full response returned by the web server was: </value>
    <comment>{0} - the host name of the request. </comment>
  </data>
  <data name="Timeout" xml:space="preserve">
    <value>A request to {0} failed because no response was received during the timeout period.</value>
    <comment>{0} - the host name of the request.</comment>
  </data>
  <data name="UnknownWebException" xml:space="preserve">
    <value>A request to {0} failed with status {1}.</value>
    <comment>{0} - the host name of the request. {1} - the WebExceptionStatus returned.</comment>
  </data>
  <data name="XmlException" xml:space="preserve">
    <value>An Xml request to {0} failed because the server did not return a valid Xml document</value>
    <comment>{0} - the host name of the request</comment>
  </data>
</root>