﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9366D54A-B516-4A1D-987B-B1BCE31D2A72}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EVEMon.XmlGenerator</RootNamespace>
    <AssemblyName>EVEMonXmlGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\BagCollection.cs" />
    <Compile Include="Providers\Database.cs" />
    <Compile Include="Datafiles\Blueprints.cs" />
    <Compile Include="Datafiles\Certificates.cs" />
    <Compile Include="Datafiles\Geography.cs" />
    <Compile Include="Datafiles\Items.cs" />
    <Compile Include="Datafiles\Properties.cs" />
    <Compile Include="Datafiles\Reprocessing.cs" />
    <Compile Include="Datafiles\Skills.cs" />
    <Compile Include="Datafiles\Masteries.cs" />
    <Compile Include="Models\agtAgents.cs" />
    <Compile Include="Models\agtAgentTypes.cs" />
    <Compile Include="Models\agtResearchAgents.cs" />
    <Compile Include="Models\chrAncestries.cs" />
    <Compile Include="Models\chrAttributes.cs" />
    <Compile Include="Models\chrBloodlines.cs" />
    <Compile Include="Models\chrFactions.cs" />
    <Compile Include="Models\chrRaces.cs" />
    <Compile Include="Models\crpActivities.cs" />
    <Compile Include="Models\crpNPCCorporationDivisions.cs" />
    <Compile Include="Models\crpNPCCorporationResearchFields.cs" />
    <Compile Include="Models\crpNPCCorporations.cs" />
    <Compile Include="Models\crpNPCCorporationTrades.cs" />
    <Compile Include="Models\crpNPCDivisions.cs" />
    <Compile Include="Models\crtCertificates.cs" />
    <Compile Include="Models\crtClasses.cs" />
    <Compile Include="Models\crtRecommendations.cs" />
    <Compile Include="Models\crtRelationships.cs" />
    <Compile Include="Models\dgmAttributeCategories.cs" />
    <Compile Include="Models\dgmAttributeTypes.cs" />
    <Compile Include="Models\dgmEffects.cs" />
    <Compile Include="Models\dgmExpressions.cs" />
    <Compile Include="Models\dgmMasteries.cs" />
    <Compile Include="Models\dgmTraits.cs" />
    <Compile Include="Models\dgmTypeAttributes.cs" />
    <Compile Include="Models\dgmTypeEffects.cs" />
    <Compile Include="Models\dgmTypeMasteries.cs" />
    <Compile Include="Models\dgmTypeTraits.cs" />
    <Compile Include="Models\eveGraphics.cs" />
    <Compile Include="Models\eveIcons.cs" />
    <Compile Include="Models\EveStaticData.cs" />
    <Compile Include="Models\eveUnits.cs" />
    <Compile Include="Models\invBlueprintTypes.cs" />
    <Compile Include="Models\invCategories.cs" />
    <Compile Include="Models\invContrabandTypes.cs" />
    <Compile Include="Models\invControlTowerResourcePurposes.cs" />
    <Compile Include="Models\invControlTowerResources.cs" />
    <Compile Include="Models\invFlags.cs" />
    <Compile Include="Models\invGroups.cs" />
    <Compile Include="Models\invItems.cs" />
    <Compile Include="Models\invMarketGroups.cs" />
    <Compile Include="Models\invMetaGroups.cs" />
    <Compile Include="Models\invMetaTypes.cs" />
    <Compile Include="Models\invNames.cs" />
    <Compile Include="Models\invPositions.cs" />
    <Compile Include="Models\invTypeMaterials.cs" />
    <Compile Include="Models\invTypeReactions.cs" />
    <Compile Include="Models\invTypes.cs" />
    <Compile Include="Models\invUniqueNames.cs" />
    <Compile Include="Models\mapCelestialStatistics.cs" />
    <Compile Include="Models\mapConstellationJumps.cs" />
    <Compile Include="Models\mapConstellations.cs" />
    <Compile Include="Models\mapDenormalize.cs" />
    <Compile Include="Models\mapJumps.cs" />
    <Compile Include="Models\mapLandmarks.cs" />
    <Compile Include="Models\mapLocationScenes.cs" />
    <Compile Include="Models\mapLocationWormholeClasses.cs" />
    <Compile Include="Models\mapRegionJumps.cs" />
    <Compile Include="Models\mapRegions.cs" />
    <Compile Include="Models\mapSolarSystemJumps.cs" />
    <Compile Include="Models\mapSolarSystems.cs" />
    <Compile Include="Models\mapUniverse.cs" />
    <Compile Include="Models\planetSchematics.cs" />
    <Compile Include="Models\planetSchematicsPinMap.cs" />
    <Compile Include="Models\planetSchematicsTypeMap.cs" />
    <Compile Include="Models\ramActivities.cs" />
    <Compile Include="Models\ramAssemblyLineStations.cs" />
    <Compile Include="Models\ramAssemblyLineTypeDetailPerCategory.cs" />
    <Compile Include="Models\ramAssemblyLineTypeDetailPerGroup.cs" />
    <Compile Include="Models\ramAssemblyLineTypes.cs" />
    <Compile Include="Models\ramInstallationTypeContents.cs" />
    <Compile Include="Models\ramTypeRequirements.cs" />
    <Compile Include="Models\sknLicenses.cs" />
    <Compile Include="Models\sknMaterials.cs" />
    <Compile Include="Models\sknSkins.cs" />
    <Compile Include="Models\staOperations.cs" />
    <Compile Include="Models\staOperationServices.cs" />
    <Compile Include="Models\staServices.cs" />
    <Compile Include="Models\staStations.cs" />
    <Compile Include="Models\staStationTypes.cs" />
    <Compile Include="Models\translationTables.cs" />
    <Compile Include="Models\trnTranslationColumns.cs" />
    <Compile Include="Models\trnTranslationLanguages.cs" />
    <Compile Include="Models\trnTranslations.cs" />
    <Compile Include="Models\warCombatZones.cs" />
    <Compile Include="Models\warCombatZoneSystems.cs" />
    <Compile Include="StaticData\ChrFactions.cs" />
    <Compile Include="StaticData\CrtCertificates.cs" />
    <Compile Include="StaticData\CrtClasses.cs" />
    <Compile Include="StaticData\CrtRecommendations.cs" />
    <Compile Include="StaticData\CrtRelationships.cs" />
    <Compile Include="StaticData\DgmMasteries.cs" />
    <Compile Include="StaticData\DgmTraits.cs" />
    <Compile Include="StaticData\DgmTypeMasteries.cs" />
    <Compile Include="StaticData\DgmTypeTraits.cs" />
    <Compile Include="StaticData\InvControlTowerResources.cs" />
    <Compile Include="StaticData\InvControlTowerResourcePurposes.cs" />
    <Compile Include="StaticData\InvFlags.cs" />
    <Compile Include="StaticData\InvTypeReactions.cs" />
    <Compile Include="Xmlfiles\Flags.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Interfaces\IHasId.cs" />
    <Compile Include="Collections\RelationSetCollection.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Interfaces\IRelation.cs" />
    <Compile Include="StaticData\AgtAgents.cs" />
    <Compile Include="StaticData\AgtAgentTypes.cs" />
    <Compile Include="StaticData\AgtResearchAgents.cs" />
    <Compile Include="StaticData\CrpNPCDivisions.cs" />
    <Compile Include="StaticData\InvCategories.cs" />
    <Compile Include="StaticData\InvNames.cs" />
    <Compile Include="StaticData\InvBlueprintTypes.cs" />
    <Compile Include="StaticData\InvTypeMaterials.cs" />
    <Compile Include="StaticData\RamTypeRequirements.cs" />
    <Compile Include="Extensions\StringCleaning.cs" />
    <Compile Include="Utils\Util.cs" />
    <Compile Include="StaticData\DgmAttributeTypes.cs" />
    <Compile Include="StaticData\DgmAttributeCategories.cs" />
    <Compile Include="StaticData\DgmTypeAttributes.cs" />
    <Compile Include="StaticData\DgmTypeEffects.cs" />
    <Compile Include="StaticData\EveIcons.cs" />
    <Compile Include="StaticData\EveUnits.cs" />
    <Compile Include="StaticData\InvGroups.cs" />
    <Compile Include="StaticData\InvMarketGroups.cs" />
    <Compile Include="StaticData\InvMetaTypes.cs" />
    <Compile Include="StaticData\InvTypes.cs" />
    <Compile Include="StaticData\MapConstellations.cs" />
    <Compile Include="StaticData\MapRegions.cs" />
    <Compile Include="StaticData\MapSolarSystems.cs" />
    <Compile Include="StaticData\MapSolarSystemsJump.cs" />
    <Compile Include="StaticData\StaStations.cs" />
    <Compile Include="Collections\IndexedCollection.cs" />
    <Compile Include="Xmlfiles\Serialization\SerialiazableRowset.cs" />
    <Compile Include="Xmlfiles\Serialization\SerializableInvFlagsRow.cs" />
    <Compile Include="Xmlfiles\Serialization\SerializableRoot.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EVEMon.Common\EVEMon.Common.csproj">
      <Project>{C0665275-3E0B-4117-81B0-751206ED03CD}</Project>
      <Name>EVEMon.Common</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>rd /s /q "$(TargetDir)"Resources
del "$(TargetDir)"Google*
del "$(TargetDir)"*office*
del "$(TargetDir)"*outlook*
del "$(TargetDir)"*SharpZipLib*
del "$(TargetDir)"YamlDotNet*
if exist "$(TargetDir)"stdole.dll del "$(TargetDir)"stdole.dll</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>