﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{097C8821-39BB-446D-87E1-5D24E9115CFB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EVEMon.Sales</RootNamespace>
    <AssemblyName>EVEMon.Sales</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BattleclinicParser.cs" />
    <Compile Include="CXIParser.cs" />
    <Compile Include="EveCentralParser.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IMineralParser.cs" />
    <Compile Include="MineralDataRequest.cs" />
    <Compile Include="MineralPrice.cs" />
    <Compile Include="MineralTile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MineralTile.Designer.cs">
      <DependentUpon>MineralTile.cs</DependentUpon>
    </Compile>
    <Compile Include="MineralWorksheet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MineralWorksheet.Designer.cs">
      <DependentUpon>MineralWorksheet.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MineralTile.resx">
      <DependentUpon>MineralTile.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MineralWorksheet.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MineralWorksheet.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVEMon.Common\EVEMon.Common.csproj">
      <Project>{C0665275-3E0B-4117-81B0-751206ED03CD}</Project>
      <Name>EVEMon.Common</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\Zydrine.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\Isogen.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\Megacyte.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\Mexallon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\Morphite.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\Nocxium.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\Pyerite.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\Tritanium.png" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Copy.png" />
    <None Include="Resources\Lock.png" />
    <None Include="Resources\Money.png" />
    <None Include="Resources\Online.png" />
    <None Include="Resources\reset.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>